<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flock. WorkDay</title>
    <style>
      body {
        margin: 0;
      }
      #index {
        height: 100vh;
      }

      /* Content Grid start */
      .content-grid {
        --padding-inline: 24px;
        --content-max-width: 1280px;
        --breakout-max-width: 1820px;
        --breakout-size: calc(
          (var(--breakout-max-width) - var(--content-max-width)) / 2
        );
        --row-gap: 1.5rem;

        display: grid;
        grid-template-columns:
          [full-width-start] minmax(var(--padding-inline), 1fr)
          [breakout-start] minmax(0, var(--breakout-size))
          [content-start] min(
            100% - (var(--padding-inline) * 2),
            var(--content-max-width)
          )
          [content-end] minmax(0, var(--breakout-size))
          [breakout-end] minmax(var(--padding-inline), 1fr)
          [full-width-end];
        grid-template-rows: max-content;
        row-gap: var(--row-gap);
      }

      .content-grid > :not(.content, .full-width),
      .full-width > :not(.content, .full-width) {
        grid-column: breakout;
      }
      .content-grid > .content {
        grid-column: content;
      }

      /*.content-grid > .breakout {*/
      /*  grid-column: breakout;*/
      /*}*/

      .content-grid > .full-width {
        grid-column: full-width;
      }
      /*  Content grid end */

      /* Flow start */
      .flow {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      .flow > * {
        margin-block: 0;
      }
      .flow > * + * {
        margin-block-start: var(--flow-gap, 1rem);
      }
      .flow[flow-gap="wide"] {
        --flow-gap: 48px; /* spacing(6) */
      }
      /* Flow end */

      /* Grid Auto Fit start */
      .gid-auto-fit {
        display: grid;
        gap: var(--grid-gap, 48px); /* spacing(6) */
        grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
      }
      /* Grid Auto Fit end */

      /* Even Columns start */
      .even-columns {
        display: grid;
        gap: var(--grid-gap, 48px); /* spacing(6) */
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
      }
      /* Even Columns end */
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
  </head>
  <body>
    <main id="index" class="content-grid"></main>
    <svg
      xmlns="//www.w3.org/2000/svg"
      version="1.1"
      class="svg-filters"
      style="display: none"
    >
      <defs>
        <filter id="markerShape">
          <feTurbulence
            type="fractalNoise"
            baseFrequency="0 0.15"
            numOctaves="1"
            result="warp"
          />
          <feDisplacementMap
            xChannelSelector="R"
            yChannelSelector="G"
            scale="30"
            in="SourceGraphic"
            in2="warp"
          />
        </filter>
      </defs>
    </svg>
  </body>
</html>
