# flock-eco-workday

./: .babelrc  .dockerignore  .editorconfig  .env.template  .eslintignore  .eslintrc.yaml  .git-blame-ignore-revs  .gitignore  .npmrc  .prettierignore  .prettierrc.yaml  .travis.yml  MIGRATION.md  MODERNIZATION-GUIDE.md  Makefile  NEW_DASHBOARD_SUMMARY.md  PLAN.md  REFACTORING_PROGRESS.md  TODO.txt  biome.json  claude.md  commitlint.config.js  docker-compose.yml  feedback.md  jest.config.cjs  jest.config.js  markdownlint.yaml  mona-lisa.html  package-lock.json  package.json  playwright.config.ts  pom.xml  pom.xml.backup  readme.md  schema.graphql  secrets.tar  secrets.tar.enc  service-account.json.enc  test.http  test.json  (+3 more)
domain/: pom.xml
workday-application/: .eslintrc.yaml  package-lock.json  package.json  pom.xml  webpack.config.js
workday-application/src/main/appengine/: app.yaml
workday-application/src/main/database/db/changelog/: .gitignore  db.changelog-001-init.yaml  db.changelog-002-expenses.yaml  db.changelog-004-non-bilable-contract.yaml  db.changelog-005-plus-holiday.yaml  db.changelog-008-work-day-updates.yaml  db.changelog-009-contract-internal-holidays.yaml  db.changelog-011-from-to-indexes.yaml  db.changelog-012-person-indexes.yaml  db.changelog-013-person-deleted.yaml  db.changelog-015-rm-person-updates.yaml  db.changelog-022-person-google-drive-id.yaml  db.changelog-023-event-add-costs.yaml  db.changelog-024-event-add-type.yaml  db.changelog-026-hibernate6-sequences.yaml  db.changelog-027-budget-allocations.yaml  db.changelog-027-cost-expense-recurrence.yaml  db.changelog-027-jobs.yaml  db.changelog-028-contract-internal-study-budget.yaml  db.changelog-028-job-sequence.yaml  db.changelog-master.yaml
workday-application/src/main/react/: index.html  index.js  index.jsx  types.d.ts
workday-application/src/main/react/application/: Application.tsx  ApplicationContext.ts  ApplicationDrawer.tsx  ApplicationLayout.tsx  ApplicationMenuItem.tsx  AuthenticatedApplication.tsx
workday-application/src/main/react/clients/: AggregationClient.ts  ApiKeyClient.ts  AssignmentClient.ts  BootstrapClient.ts  BudgetAllocationClient.ts  ClientClient.ts  ContractClient.ts  EventClient.ts  ExactonlineClient.ts  ExpenseClient.ts  ExportClient.ts  InvoiceClient.ts  JobClient.ts  LeaveDayClient.ts  PersonClient.ts  PersonEventClient.ts  ProjectClient.ts  SickDayClient.ts  TodoClient.ts  UserClient.ts  WorkDayClient.ts
workday-application/src/main/react/clients/util/: DateFormats.ts
workday-application/src/main/react/components/: DayListItem.tsx
workday-application/src/main/react/components/charts/: AverageHoursPerDayChart.tsx  ExternalOverviewChart.tsx  HackDaysPerPersonChart.tsx  InternalOverviewChart.tsx  LeaveDaysPerPersonChart.tsx  ManagementOverviewChart.tsx  RevenuePerClientTable.tsx  SickdayPerPersonChart.tsx  TotalPerMonthChart.tsx
workday-application/src/main/react/components/contracts/: ContractsEnding.tsx
workday-application/src/main/react/components/dialog/: DialogFooter.tsx  DialogHeader.tsx
workday-application/src/main/react/components/error/: ErrorBar.tsx  ErrorBarStack.tsx
workday-application/src/main/react/components/expenses-card/: ExpenseTable.tsx  ExpenseTableItem.tsx  ExpensesCard.spec.tsx  ExpensesCard.tsx
workday-application/src/main/react/components/fields/: AssignmentSelectorField.tsx  ClientSelectorField.tsx  DatePickerField.tsx  DropzoneArea.tsx  DropzoneAreaField.tsx  PeriodInputField.tsx  PersonSelectorField.tsx  ProjectSelectorField.tsx  ShirtSizeSelectorField.tsx  ShoeSizeSelectorField.tsx  UploadedFile.tsx  UserSelectorField.tsx
workday-application/src/main/react/components/hackday-card/: EventList.tsx  (+5 more)
workday-application/src/main/react/hooks/: DayMetaHook.ts  ErrorHook.ts  LoginTypeHook.ts  PersonHook.ts  SessionHook.ts  StatusHook.ts  UserMeHook.ts  expenseFilters.spec.ts  expenseFilters.ts  useExpenseFiltersHook.ts
workday-application/src/main/react/models/: Expense.spec.ts  Expense.tsx  Status.ts
workday-application/src/main/react/public/: site.webmanifest
workday-application/src/main/react/theme/: theme-light.ts  theme.ts
workday-application/src/main/react/utils/: Currency.ts  DatePreset.ts  EventUtils.tsx  Hours.ts  InternalizingClient.ts  NonInternalizingClient.ts  calcGrid.ts  groupByType.ts  mappings.ts  paginationHelpers.ts  stringifyDate.ts
workday-application/src/main/react/wirespec/: Models.ts
workday-application/src/main/resources/: application-develop.properties  application-docker.properties  application-gcp.properties  application.properties  bootstrap.properties
workday-application/src/main/wirespec/: aggregations.ws  assignments.ws  authorities.ws  budget-allocations.ws  clients.ws  contracts.ws  events.ws  exactonline.ws  expenses.ws  invoices.ws  jobs.ws  leave-days.ws  misc.ws  models.ws  persons.ws  projects.ws  shared.ws  sickdays.ws  todos.ws  user-accounts.ws  user-groups.ws  users.ws  workdays.ws
workday-application/src/storybook/components/expenses-card/: ExpensesCard.stories.tsx
workday-application/src/storybook/components/hack-days-list/: FlockEventList.stories.tsx
workday-application/src/test/resources/: application-test.properties
workday-core/: pom.xml
workday-core/src/main/react/: index.ts
workday-core/src/main/react/clients/: PageableClient.ts  ResourceClient.ts  index.ts  utils.ts
workday-core/src/main/react/components/: AlignedLoader.tsx  ConfirmDialog.tsx  DialogTitleClosable.tsx  Search.tsx  index.ts
workday-user/: pom.xml
workday-user/src/main/react/: index.ts
workday-user/src/main/react/graphql/: user.ts
workday-user/src/main/react/user/: UserClient.ts  UserDialog.tsx  UserFeature.tsx  UserForm.tsx  UserTable.tsx  UserToolbar.tsx  index.ts
workday-user/src/main/react/user_utils/: UserAuthorityUtil.ts  index.ts
workday-user/src/storybook/user/: UserFeature.stories.tsx  UserForm.stories.tsx  UserTable.stories.tsx
workday-user/src/storybook/user_utils/: UserAuthorityUtil.stories.tsx
workday-user/src/test/resources/: application.properties
(+1785 files in other folders)
