flock.eco.workday.login=KRATOS

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://accounts.flock.local:8081
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS256
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://accounts.flock.local:8081/.well-known/jwks.json

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE

flock.eco.ory.kratos.request-uri=http://accounts.flock.local:8081
flock.eco.ory.keto.request-uri=http://accounts.flock.local:8081
