flock.eco.workday.login=DATABASE
flock.eco.workday.develop=true
flock.eco.workday.bucket.documents=flock-eco-workday-documents

spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=workday
spring.cloud.gcp.sql.instance-connection-name=flock-eco:europe-west4:flock-eco

spring.datasource.username=postgres
spring.datasource.password=758XLRQ7b85B
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
server.forward-headers-strategy=NATIVE

workday.average_sick_days = 5
workday.average_training_days = 5
workday.average_public_days = 9
workday.average_holi_days = 25

flock.eco.feature.exactonline.clientId=13f9ec55-0850-4dc1-914a-72eeee74cf41
flock.eco.feature.exactonline.clientSecret=OLjJtKZz42328DXq
flock.eco.feature.exactonline.redirectUri=https://test.workday.flock.community/api/exactonline/redirect
flock.eco.feature.exactonline.requestUri=https://start.exactonline.nl

#spring.datasource.hikari.connection-timeout = 20000
#spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime= 1000

