flock.eco.workday.login=GOOGLE
flock.eco.workday.bucket.documents=flock-eco-workday-documents

spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=data
spring.cloud.gcp.sql.instance-connection-name=flock-community:europe-west1:flock-data

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

management.endpoints.web.base-path=/_ah

server.port=${PORT:8080}
server.forward-headers-strategy=NATIVE

workday.average_sick_days = 5
workday.average_training_days = 5
workday.average_public_days = 9
workday.average_holi_days = 25

mailjet.client.apiKey=${MJ_APIKEY_PUBLIC}
mailjet.client.apiSecretKey=${MJ_APIKEY_PRIVATE}

#spring.datasource.hikari.connection-timeout = 20000
#spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime= 1000

