spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Re-enabled for Spring Boot 3 / Hibernate 6 - needed to quote reserved keywords like 'from' and 'to'
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

workday.notifications.recipient=workday@flock.community

mailjet.templates.reminderTemplateId=5019452
mailjet.templates.updateTemplateId=5019452
mailjet.templates.notificationTemplateId=5019452

spring.cloud.gcp.credentials.scopes=DEFAULT_SCOPES,https://www.googleapis.com/auth/drive,https://www.googleapis.com/auth/drive.metadata.readonly,https://www.googleapis.com/auth/spreadsheets
google.drive.sheets.workday.templateId=${GOOGLE_SHEET_TEMPLATE_ID}
