flock.eco.cloud.stub.enabled=true
flock.eco.workday.google.enabled=true

flock.eco.workday.calendar.token=sesamstraat
flock.eco.workday.develop=true
flock.eco.workday.login=DATABASE
flock.eco.workday.bucket.documents=flock-eco-workday-documents

spring.datasource.url=jdbc:h2:./database/db;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2

#spring.datasource.url=jdbc:postgresql://postgresql:5432/
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.database=h2
spring.cloud.gcp.sql.enabled=false

# Enable me to get insights into SQL queries
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG

server.port=${PORT:8080}
server.forward-headers-strategy=NATIVE
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

flock.eco.feature.exactonline.clientId=745c6eae-3f5c-4ccd-ae78-4217ff32d621
flock.eco.feature.exactonline.clientSecret=eEVRgN8GU8wJ
flock.eco.feature.exactonline.redirectUri=http://localhost:3000/api/exactonline/redirect
flock.eco.feature.exactonline.requestUri=https://start.exactonline.nl

workday.average_sick_days = 5
workday.average_training_days = 5
workday.average_public_days = 9
workday.average_holi_days = 25

spring.cloud.gcp.storage.enabled = false
#spring.cloud.gcp.credentials.location=file:token.json
google.drive.sheets.workday.templateId=16dSJHdp-LphqhpodNPrpDCOJLSJmDEe-NNGiZR0lbqM
